amplify/backend/api/recipecartAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type IngredientType @model {
  id: ID!
  ingredientName: String!
  barcodes: [String] # consider changing this from string array to barcode object array
}

type Ingredient @model {
  id: ID!
  quantity: Float!
  ingredientType: IngredientType! @hasOne
}

type Recipe @model {
  id: ID!
  recipeName: String!
  ingredients: [Ingredient]! @hasMany
  instructions: String!
  ratings: Float!
  image: String
  views: Int
}

type Settings @model {
  id: ID!
  dietType: Int!
  avoidances: [IngredientType] @hasMany
  cuisineTypes: [Int]
  language: Int!
  notifications: Boolean!
  linkedDevices: [String]
}

type User @model {
  id: ID!
  username: String!
  password: String!
  savedRecipes: [Recipe] @hasMany
  inventory: [Ingredient] @hasMany
  settings: Settings! @hasOne
  email: String!
}